../Core/Src/main.c:102:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:117:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:137:6:handle_setup_mode	1
../Core/Src/main.c:169:6:prompt_and_receive	2
../Core/Src/main.c:179:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:219:6:HAL_TIM_IC_CaptureCallback	4
../Core/Src/main.c:251:6:update_display	13
../Core/Src/main.c:297:9:get_adc_value	1
../Core/Src/main.c:309:5:update_current_water_reservoir_depth	5
../Core/Src/main.c:343:6:display_value_on_timer_board	3
../Core/Src/main.c:378:5:main	2
../Core/Src/main.c:474:6:SystemClock_Config	3
../Core/Src/main.c:516:13:MX_ADC1_Init	3
../Core/Src/main.c:568:13:MX_TIM1_Init	6
../Core/Src/main.c:627:13:MX_TIM3_Init	5
../Core/Src/main.c:680:13:MX_TIM4_Init	4
../Core/Src/main.c:725:13:MX_TIM5_Init	6
../Core/Src/main.c:784:13:MX_USART6_UART_Init	2
../Core/Src/main.c:817:13:MX_GPIO_Init	1
../Core/Src/main.c:891:6:Error_Handler	1
